Covid-19 Statistics/Views/CountryAndRegionPage.xaml

<Page
    x:Class="Covid_19_Statistics.Views.CountryAndRegionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Covid_19_Statistics.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="GridViewItem" x:Key="DataGridViewItemStyle">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="TabNavigation" Value="Local" />
            <Setter Property="IsHoldingEnabled" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,5,5,5" />
            <Setter Property="MinWidth" Value="{ThemeResource GridViewItemMinWidth}" />
            <Setter Property="MinHeight" Value="{ThemeResource GridViewItemMinHeight}" />
            <Setter Property="AllowDrop" Value="False" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="FocusVisualMargin" Value="-2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <Grid x:Name="ContentBorder"
                              Control.IsTemplateFocusTarget="True"
                              FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              CornerRadius="{TemplateBinding CornerRadius}"
                              RenderTransformOrigin="0.5,0.5">
                            <Grid.Shadow>
                                <ThemeShadow/>
                            </Grid.Shadow>
                            <Grid.RenderTransform>
                                <ScaleTransform x:Name="ContentBorderScale" />
                            </Grid.RenderTransform>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderRectangle" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">

                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="PointerOver">

                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BorderRectangle"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="0"
                                                             To="1" />
                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderRectangle" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="FocusVisualSecondaryBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="FocusVisualSecondaryThickness">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="2" />
                                            </ObjectAnimationUsingKeyFrames>-->
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">

                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BorderRectangle"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="1" />
                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderRectangle" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="FocusVisualSecondaryBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="FocusVisualSecondaryThickness">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="2" />
                                            </ObjectAnimationUsingKeyFrames>-->
                                            <PointerDownThemeAnimation TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Selected">

                                        <Storyboard>
                                            <!--<DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="1" />
                                            <DoubleAnimation Storyboard.TargetName="BorderRectangle"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="1" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderRectangle" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="FocusVisualSecondaryBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="FocusVisualSecondaryThickness">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="2" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>-->
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="PointerOverSelected">

                                        <Storyboard>
                                            <!--<DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="1" />
                                            <DoubleAnimation Storyboard.TargetName="BorderRectangle"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="1" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderRectangle" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="FocusVisualSecondaryBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="FocusVisualSecondaryThickness">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="2" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>-->
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="PressedSelected">

                                        <Storyboard>
                                            <!--<DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="1" />
                                            <DoubleAnimation Storyboard.TargetName="BorderRectangle"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="1" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderRectangle" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="FocusVisualSecondaryBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="FocusVisualSecondaryThickness">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="2" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>-->
                                            <PointerDownThemeAnimation TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>

                                </VisualStateGroup>

                                <VisualStateGroup x:Name="DisabledStates">
                                    <VisualState x:Name="Enabled" />

                                    <VisualState x:Name="Disabled">

                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentBorder"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="{ThemeResource ListViewItemDisabledThemeOpacity}" />
                                        </Storyboard>
                                    </VisualState>

                                </VisualStateGroup>

                                <VisualStateGroup x:Name="MultiSelectStates">
                                    <VisualState x:Name="MultiSelectDisabled">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.333" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <FadeOutThemeAnimation TargetName="MultiSelectSquare" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="MultiSelectEnabled">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <FadeInThemeAnimation TargetName="MultiSelectSquare" />
                                        </Storyboard>
                                    </VisualState>

                                </VisualStateGroup>

                                <VisualStateGroup x:Name="DataVirtualizationStates">
                                    <VisualState x:Name="DataAvailable" />

                                    <VisualState x:Name="DataPlaceholder">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderRect" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                </VisualStateGroup>

                                <VisualStateGroup x:Name="ReorderHintStates">
                                    <VisualState x:Name="NoReorderHint" />

                                    <VisualState x:Name="BottomReorderHint">

                                        <Storyboard>
                                            <DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource GridViewItemReorderHintThemeOffset}" Direction="Bottom" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="TopReorderHint">

                                        <Storyboard>
                                            <DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource GridViewItemReorderHintThemeOffset}" Direction="Top" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="RightReorderHint">

                                        <Storyboard>
                                            <DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource GridViewItemReorderHintThemeOffset}" Direction="Right" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="LeftReorderHint">

                                        <Storyboard>
                                            <DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource GridViewItemReorderHintThemeOffset}" Direction="Left" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualStateGroup.Transitions>
                                        <VisualTransition To="NoReorderHint" GeneratedDuration="0:0:0.2" />
                                    </VisualStateGroup.Transitions>

                                </VisualStateGroup>

                                <VisualStateGroup x:Name="DragStates">
                                    <VisualState x:Name="NotDragging" />

                                    <VisualState x:Name="Dragging">

                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentBorder"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="{ThemeResource ListViewItemDragThemeOpacity}" />
                                            <DragItemThemeAnimation TargetName="ContentBorder" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="DraggingTarget" />

                                    <VisualState x:Name="MultipleDraggingPrimary">

                                        <Storyboard>
                                            <!-- These two Opacity animations are required - the FadeInThemeAnimations
                                             on the same elements animate an internal Opacity. -->
                                            <DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayText"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="1" />
                                            <DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayTextBorder"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="1" />
                                            <DoubleAnimation Storyboard.TargetName="MultiSelectSquare"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="0" />
                                            <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="0" />
                                            <DoubleAnimation Storyboard.TargetName="ContentBorder"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="{ThemeResource ListViewItemDragThemeOpacity}" />
                                            <FadeInThemeAnimation TargetName="MultiArrangeOverlayText" />
                                            <FadeInThemeAnimation TargetName="MultiArrangeOverlayTextBorder" />
                                            <DragItemThemeAnimation TargetName="ContentBorder" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="MultipleDraggingSecondary" />

                                    <VisualState x:Name="DraggedPlaceholder" />

                                    <VisualState x:Name="Reordering">

                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentBorder"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0:0:0.240"
                        To="{ThemeResource ListViewItemReorderThemeOpacity}" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="ReorderingTarget">

                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentBorder"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0:0:0.240"
                        To="{ThemeResource ListViewItemReorderTargetThemeOpacity}" />
                                            <DoubleAnimation Storyboard.TargetName="ContentBorderScale"
                        Storyboard.TargetProperty="ScaleX"
                        Duration="0:0:0.240"
                        To="{ThemeResource ListViewItemReorderTargetThemeScale}" />
                                            <DoubleAnimation Storyboard.TargetName="ContentBorderScale"
                        Storyboard.TargetProperty="ScaleY"
                        Duration="0:0:0.240"
                        To="{ThemeResource ListViewItemReorderTargetThemeScale}" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="MultipleReorderingPrimary">

                                        <Storyboard>
                                            <!-- These two Opacity animations are required - the FadeInThemeAnimations
                                             on the same elements animate an internal Opacity. -->
                                            <DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayText"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="1" />
                                            <DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayTextBorder"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="1" />
                                            <DoubleAnimation Storyboard.TargetName="MultiSelectSquare"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="0" />
                                            <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="0" />
                                            <DoubleAnimation Storyboard.TargetName="ContentBorder"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0:0:0.240"
                        To="{ThemeResource ListViewItemDragThemeOpacity}" />
                                            <FadeInThemeAnimation TargetName="MultiArrangeOverlayText" />
                                            <FadeInThemeAnimation TargetName="MultiArrangeOverlayTextBorder" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="ReorderedPlaceholder">

                                        <Storyboard>
                                            <FadeOutThemeAnimation TargetName="ContentBorder" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="DragOver">

                                        <Storyboard>
                                            <DropTargetItemThemeAnimation TargetName="ContentBorder" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualStateGroup.Transitions>
                                        <VisualTransition To="NotDragging" GeneratedDuration="0:0:0.2" />
                                    </VisualStateGroup.Transitions>

                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                            <controls:DropShadowPanel Margin="16,00,0,10" ShadowOpacity="0.05" BlurRadius="13" OffsetY="3"
                                                      HorizontalContentAlignment="Stretch"
                                                      VerticalContentAlignment="Stretch">
                                <Grid></Grid>
                            </controls:DropShadowPanel>
                            <ContentPresenter x:Name="ContentPresenter"
                ContentTransitions="{TemplateBinding ContentTransitions}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Margin="{TemplateBinding Padding}" />
                            <!-- The 'Xg' text simulates the amount of space one line of text will occupy.
                             In the DataPlaceholder state, the Content is not loaded yet so we
                             approximate the size of the item using placeholder text. -->
                            <TextBlock x:Name="PlaceholderTextBlock"
                Visibility="Collapsed"
                Text="Xg"
                Foreground="{x:Null}"
                Margin="{TemplateBinding Padding}"
                IsHitTestVisible="False"
                AutomationProperties.AccessibilityView="Raw" />
                            <Rectangle x:Name="PlaceholderRect" Visibility="Collapsed" Fill="{ThemeResource ListViewItemPlaceholderBackground}" />
                            <Rectangle x:Name="BorderRectangle"
                                        IsHitTestVisible="False"
                                        Stroke="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                                        StrokeThickness="2"
                                        Opacity="0" Visibility="Collapsed" />
                            <Border x:Name="MultiSelectSquare"
                Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                Width="20"
                Height="20"
                Margin="0,2,2,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Visibility="Collapsed">
                                <FontIcon x:Name="MultiSelectCheck"
                  FontFamily="{ThemeResource SymbolThemeFontFamily}"
                  Glyph="&#xE73E;"
                  FontSize="16"
                  Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                  Opacity="0" />
                            </Border>
                            <Border x:Name="MultiArrangeOverlayTextBorder"
                Opacity="0"
                IsHitTestVisible="False"
                MinWidth="20"
                Height="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                BorderThickness="2"
                BorderBrush="{ThemeResource SystemControlBackgroundChromeWhiteBrush}">
                                <TextBlock x:Name="MultiArrangeOverlayText"
                  Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DragItemsCount}"
                  Style="{ThemeResource CaptionTextBlockStyle}"
                  IsHitTestVisible="False"
                  Opacity="0"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  AutomationProperties.AccessibilityView="Raw" />
                            </Border>

                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <CommandBarFlyout Placement="Bottom" x:Name="SubAreaDetailFlyout">
            <AppBarButton x:Name="ShareButton1" Label="分享" Icon="Share"/>
            <AppBarButton x:Name="FavorButton1" Label="收藏" Icon="UnFavorite" />
            <AppBarButton x:Name="DeleteButton1" Label="关闭" Icon="Cancel"/>
            <CommandBarFlyout.SecondaryCommands>
                <AppBarButton x:Name="GoToAreaButton" Label="查看详情" Icon="NewWindow" Click="GoToAreaButton_Click"/>
                <AppBarSeparator></AppBarSeparator>
                <AppBarElementContainer>
                    <StackPanel>
                        <Grid Width="300" Height="250" Margin="0,0,0,0" Padding="0,0,0,0">
                            <TextBlock x:Name="AreaName" Text="上海" Margin="10,20,0,0"
                                       FontSize="20" FontWeight="Bold"></TextBlock>
                            <Image x:Name="AreaImage" Source="ms-appx:///Assets/Maps/China/上海.svg" Stretch="Uniform"></Image>
                        </Grid>
                        <Grid Background="#11FF0000"
                                  Margin="20,0,20,5"
                                  Padding="10"
                                  CornerRadius="10">
                            <TextBlock Text="现有确诊"  Margin="0" 
                                       VerticalAlignment="Center"
                                   FontSize="20"></TextBlock>
                            <TextBlock x:Name="AreaNumOfCurrentConfirmed" Text="0"
                                   FontSize="20"
                                   Margin="0"
                                   
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"></TextBlock>
                        </Grid>
                        <Grid Background="#11FF00F5"
                                  Margin="20,0,20,10"
                                  Padding="10"
                                  CornerRadius="10">
                            <TextBlock Text="无症状感染者"  Margin="0" 
                                           VerticalAlignment="Center"
                                   FontSize="20"></TextBlock>
                            <TextBlock x:Name="AreaNumOfAsymptonmatic" Text="0"
                                   FontSize="20"
                                   Margin="0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"></TextBlock>
                        </Grid>
                    </StackPanel>
                </AppBarElementContainer>
                <AppBarSeparator></AppBarSeparator>
                <AppBarButton x:Name="MoveButton1" Label="查找地区" Icon="Find"/>
                <!--<AppBarButton x:Name="MuteButton" Label="对此标签页静音" Icon="Mute" Click="OnElementClicked" />-->
                <AppBarButton x:Name="CopyButton" Label="复制疫情数据" Icon="Copy"/>

            </CommandBarFlyout.SecondaryCommands>
        </CommandBarFlyout>

    </Page.Resources>
    <Grid>
        <Grid Margin="0,0,0,0" VerticalAlignment="Top" MinHeight="500">
            <!--<Grid.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                    <GradientStop Color="#11000000" Offset="1"></GradientStop>
                    <GradientStop Color="Transparent" Offset="0"></GradientStop>
                </LinearGradientBrush>
            </Grid.Background>-->
            <Grid HorizontalAlignment="Center" Width="500">
                <xaml:CanvasAnimatedControl x:Name="Canvas" 
                                            Background="Black"
                                            Draw="Canvas_Draw"
                                            CreateResources="Canvas_CreateResources"
                                            >

                </xaml:CanvasAnimatedControl>
                <!--<xaml:CanvasControl
                                ></xaml:CanvasControl>-->
            </Grid>
            <TextBlock x:Name="CountryOrRegionText" Text="{x:Bind ViewModel.CovidDataViewModel.Name, Mode=OneWay}" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" Margin="30"></TextBlock>
            <TextBlock Text="数据更新时间：3小时前" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,20,20"></TextBlock>
        </Grid>

        <Grid x:Name="ScaleGrid"
                              CornerRadius="5"
                              Background="#ffFFFFFF"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Right"
              Margin="0,0,20,250" Padding="10,10,10,5">
            <Grid.Shadow>
                <ThemeShadow></ThemeShadow>
            </Grid.Shadow>
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                                            CornerRadius="5">
                    <Grid Background="#FFE2EBF4" Width="45" Height="20"></Grid>
                    <Grid Background="#FFFFE7B2" Width="45" Height="20"></Grid>
                    <Grid Background="#FFFFCEA0" Width="45" Height="20"></Grid>
                    <Grid Background="#FFFFA577" Width="45" Height="20"></Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                                            >
                    <TextBlock Text="0" Width="45"></TextBlock>
                    <TextBlock Text="10" Width="45"></TextBlock>
                    <TextBlock Text="100" Width="45"></TextBlock>
                    <TextBlock Text="1000" Width="45"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Margin="10" VerticalAlignment="Bottom">
            <controls:AdaptiveGridView x:Name="DataGrid" StretchContentForSingleRow="False"
                                       ItemContainerStyle="{StaticResource DataGridViewItemStyle}"
                                       MaxWidth="1000"
                                       OneRowModeEnabled="False"
                                       ItemHeight="100"
                                       DesiredWidth="200"
                                       SelectionMode="None"
                                       IsItemClickEnabled="True"
                                       ItemClick="AdaptiveGridView_ItemClick"
                                       Margin="0,0,0,0">
                <Grid Background="#AAFFFFFF"
                      Padding="12"
                      CornerRadius="10"
                      >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="本土现有确诊" FontWeight="Bold" Margin="0" 
                                   FontSize="20"></TextBlock>
                        <!--<SymbolIcon Symbol="Help" Foreground="#FF666666">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="“本土现有确诊”为31省本土正在治疗中的确诊人数。（不含港澳台、不含境外输入）" VerticalOffset="0"/>
                            </ToolTipService.ToolTip>
                        </SymbolIcon>-->
                    </StackPanel>
                    <TextBlock Text="{x:Bind ViewModel.CovidDataViewModel.Total.NumOfLocalConfirmed, Mode=OneWay}" FontWeight="Bold"
                               FontSize="40"
                               Margin="0"
                               Foreground="DarkRed"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"></TextBlock>
                </Grid>
                <Grid Background="#AAFFFFFF"
                      Margin="0,0,0,0"
                      Padding="12"
                      CornerRadius="10"
                          >
                    <Grid.Shadow>
                        <ThemeShadow/>
                    </Grid.Shadow>
                    <TextBlock Text="现有确诊" FontWeight="Bold" Margin="0" 
                                   FontSize="20"></TextBlock>
                    <TextBlock Text="{x:Bind ViewModel.CovidDataViewModel.Total.NumOfConfirmedLeft, Mode=OneWay}" FontWeight="Bold"
                                   FontSize="40"
                                   Margin="0"
                                   Foreground="Red"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"></TextBlock>
                </Grid>
                <Grid Background="#AAFFFFFF"
                          Margin="0,0,0,0"
                          Padding="12"
                          CornerRadius="10"
                          >
                    <Grid.Shadow>
                        <ThemeShadow/>
                    </Grid.Shadow>
                    <TextBlock Text="累计确诊" FontWeight="Bold" Margin="0" 
                                   FontSize="20"></TextBlock>
                    <TextBlock Text="130152" FontWeight="Bold"
                                   FontSize="40"
                                   Margin="0"
                                   Foreground="DarkRed"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"></TextBlock>
                </Grid>
                <Grid Background="#AAFFFFFF"
                          Margin="0,0,0,0"
                          Padding="12"
                          CornerRadius="10"
                          >
                    <Grid.Shadow>
                        <ThemeShadow/>
                    </Grid.Shadow>
                    <TextBlock Text="无症状感染者" FontWeight="Bold" Margin="0" 
                                       FontSize="20"></TextBlock>
                    <TextBlock Text="{x:Bind ViewModel.CovidDataViewModel.Total.NumOfAsymptonmatic, Mode=OneWay}" FontWeight="Bold"
                                   FontSize="40"
                                   Margin="0"
                                   Foreground="Purple"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"></TextBlock>
                </Grid>
                <Grid Background="#AAFFFFFF"
                              Margin="0,0,0,0"
                              Padding="12"
                              CornerRadius="10"
                          >
                    <Grid.Shadow>
                        <ThemeShadow/>
                    </Grid.Shadow>
                    <TextBlock Text="境外输入" FontWeight="Bold" Margin="0" 
                                   FontSize="20"></TextBlock>
                    <TextBlock Text="{x:Bind ViewModel.CovidDataViewModel.Total.NumOfImportedCases, Mode=OneWay}" FontWeight="Bold"
                                   FontSize="40"
                                   Margin="0"
                                   Foreground="CornflowerBlue"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"></TextBlock>
                </Grid>
                <Grid Background="#AAFFFFFF"
                      Margin="0,0,0,0"
                      Padding="12"
                      CornerRadius="10">
                    <Grid.Shadow>
                        <ThemeShadow/>
                    </Grid.Shadow>
                    <TextBlock Text="累计死亡" FontWeight="Bold" Margin="0" 
                                   FontSize="20"></TextBlock>
                    <TextBlock Text="{x:Bind ViewModel.CovidDataViewModel.Total.NumOfDead, Mode=OneWay}" FontWeight="Bold"
                                   FontSize="40"
                                   Margin="0"
                                   Foreground="#FF555555"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"></TextBlock>
                </Grid>
                <Grid Background="#AAFFFFFF"
                              Margin="0,0,0,0"
                              Padding="12"
                              CornerRadius="10" >
                    <Grid.Shadow>
                        <ThemeShadow/>
                    </Grid.Shadow>
                    <TextBlock Text="累计治愈" FontWeight="Bold" Margin="0" 
                                   FontSize="20"></TextBlock>
                    <TextBlock Text="{x:Bind ViewModel.CovidDataViewModel.Total.NumOfCured, Mode=OneWay}" FontWeight="Bold"
                                   FontSize="40"
                                   Margin="0"
                                   Foreground="Green"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"></TextBlock>
                </Grid>
            </controls:AdaptiveGridView>
        </Grid>
    </Grid>
</Page>
