Covid-19 Statistics/Views/CountryAndRegionListPage.xaml

<Page
    x:Class="Covid_19_Statistics.Views.CountryAndRegionListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Covid_19_Statistics.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:viewmodels="using:Covid_19_Statistics.ViewModels"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Grid VerticalAlignment="Top" MinHeight="500">
            <Image x:Name="HomeMap" Source="ms-appx:///Assets/Maps/China/中国.svg" Height="600" Margin="0,70,0,0"
                   Visibility="Collapsed"></Image>
            <TextBlock Text="国家与地区" FontWeight="Bold" FontSize="28" HorizontalAlignment="Left" Margin="30"></TextBlock>
            <CommandBar Background="Transparent"
                        HorizontalAlignment="Right"
                        Margin="0,25,0,0"
                        IsOpen="False" DefaultLabelPosition="Right">
                <AppBarButton Icon="Sort" Label="排序">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="By rating" Tag="rating"/>
                            <MenuFlyoutItem Text="By match" Tag="match"/>
                            <MenuFlyoutItem Text="By distance" Tag="distance"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Icon="Edit" Label="编辑"/>
                <AppBarButton Icon="Share" Label="分享"/>
                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Setting" Label="Settings">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="I" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                </CommandBar.SecondaryCommands>
            </CommandBar>
        </Grid>
        <Grid Margin="20,100,20,0">
            <controls:AdaptiveGridView x:Name="CountryAndRegionGridView"
                                       StretchContentForSingleRow="False"
                                       MaxWidth="1000"
                                       OneRowModeEnabled="False"
                                       ItemHeight="100"
                                       DesiredWidth="225"
                                       SelectionMode="None"
                                       IsItemClickEnabled="True"
                                       ItemClick="AdaptiveGridView_ItemClick"
                                       ItemsSource="{x:Bind ViewModel.CountryAndRegionList, Mode=TwoWay}"
                                       Margin="0,0,0,0">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:CountryOrRegionViewModel">
                        <Grid Margin="0,0,0,0" VerticalAlignment="Center"
                              Background="White"
                              CornerRadius="8">
                            <!--PointerPressed="{x:Bind Grid_PointerPressed}"-->
                            <Grid Background="#AAFFFFFF"
                                  Margin="0,0,0,0"
                                  Padding="12"
                                  CornerRadius="10">
                                <Image Source="ms-appx:///Assets/Maps/China/中国.svg" HorizontalAlignment="Right"></Image>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Bind Name}"
                                               FontWeight="Bold" Margin="0,0,0,0"
                                               FontSize="20"></TextBlock>
                                </StackPanel>
                                <TextBlock Text="{x:Bind NowInfectedNum}" FontWeight="Bold"
                                           FontSize="40"
                                           Margin="0,0,0,0"
                                           Foreground="DarkRed"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"></TextBlock>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </controls:AdaptiveGridView>
        </Grid>

    </Grid>
</Page>
