Covid-19 Statistics/NavigationRootPage.xaml

<Page
    x:Class="Covid_19_Statistics.NavigationRootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Covid_19_Statistics"
    xmlns:views="using:Covid_19_Statistics.Views"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <StaticResource x:Key="NavigationViewContentBackground" ResourceKey="LayerFillColorDefaultBrush"/>
                            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <StaticResource x:Key="NavigationViewContentBackground" ResourceKey="LayerFillColorDefaultBrush"/>
                            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <SolidColorBrush x:Key="NavigationViewContentBackground" Color="{ThemeResource SystemColorWindowColor}" />
                            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="{ThemeResource SystemColorWindowColor}" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
                <!--<ResourceDictionary>
                    <DataTemplate x:Key="NavigationViewHeaderTemplate">
                        <local:PageHeader
                            Title="{Binding}"
                            Background="Transparent"
                            BackgroundColorOpacity="1" />
                    </DataTemplate>
                </ResourceDictionary>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Rectangle
            x:Name="XboxContentSafeRect"
            Width="48"
            Fill="{ThemeResource NavigationViewDefaultPaneBackground}"
            Visibility="Collapsed" Canvas.ZIndex="0" />
        
        <Border x:Name="AppTitleBar"
                Grid.Column="1"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
                Canvas.ZIndex="1"
                Margin="50,0,0,0">
            <TextBlock x:Name="AppTitle"
                       Text="追疫"
                       VerticalAlignment="Center"
                       Style="{StaticResource CaptionTextBlockStyle}">
            </TextBlock>
            <!--Covid-19 Statistics-->
            <!--Text="{x:Bind GetAppTitleFromSystem()}"-->
        </Border>
        <muxc:NavigationView x:Name="NavigationViewControl"
                             Canvas.ZIndex="0"
                             Grid.Column="1"
                             AlwaysShowHeader="True"
                             IsTabStop="False"
                             IsTitleBarAutoPaddingEnabled="False"
                             OpenPaneLength="225"
                             DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
                             ItemInvoked="OnNavigationViewItemInvoked"
                             PaneOpening="NavigationViewControl_PaneOpening"
                             PaneOpened="NavigationViewControl_PaneOpened"
                             PaneClosing="NavigationViewControl_PaneClosing">
            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem Icon="Help" Content="关于"/>
            </muxc:NavigationView.FooterMenuItems>
            <!--<muxc:NavigationView.AutoSuggestBox>
                <AutoSuggestBox
                    x:Name="controlsSearchBox"
                    VerticalAlignment="Center"
                    x:FieldModifier="public"
                    PlaceholderText="搜索"
                    QueryIcon="Find"
                    QuerySubmitted="OnControlsSearchBoxQuerySubmitted"
                    KeyboardAcceleratorPlacementMode="Hidden"
                    TextChanged="OnControlsSearchBoxTextChanged">
                    <AutoSuggestBox.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="F" Invoked="CtrlF_Invoked" />
                    </AutoSuggestBox.KeyboardAccelerators>
                </AutoSuggestBox>
            </muxc:NavigationView.AutoSuggestBox>-->
            <Frame x:Name="rootFrame"></Frame>
        </muxc:NavigationView>
    </Grid>
</Page>
